# testTask

./: README.md  pom.xml
src/main/java/com/testTask/: TestTaskApplication.java
src/main/java/com/testTask/config/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/testTask/controller/: PageController.java  UserController.java
src/main/java/com/testTask/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/testTask/db/tables/: User.java
src/main/java/com/testTask/db/tables/records/: UserRecord.java
src/main/java/com/testTask/entity/: User.java  UserDayData.java
src/main/java/com/testTask/repository/: UserRepository.java
src/main/java/com/testTask/repository/impl/: UserRepositoryImpl.java
src/main/java/com/testTask/service/: UserService.java
src/main/java/com/testTask/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01-user-schema.xml  02-user-day-data-schema.xml
src/main/resources/static/: .eslintrc  App.scss  index.js  package.json  store.js
src/main/resources/static/components/layout/card/: Card.js
src/main/resources/static/components/modules/auth/: RoutePrivate.js
src/main/resources/static/components/modules/chart/: Chart.scss
src/main/resources/static/components/modules/chart/api/: state.js
src/main/resources/static/components/modules/common/header/: Header.scss
src/main/resources/static/components/modules/common/header/nav/: NavItem.js  Navbar.js
src/main/resources/static/components/modules/common/not-found/: NotFound.scss
src/main/resources/static/components/modules/error/: ErrorFormMessage.js
src/main/resources/static/components/modules/user/: Signup.js
src/main/resources/static/components/modules/user/api/: actions.js
src/main/resources/static/components/pages/home/: HomePage.scss
src/main/resources/static/components/pages/user/login/: LoginPage.scss
src/main/resources/static/components/pages/user/signup/: SignupPage.scss
src/main/resources/static/config/: env.js
src/main/resources/static/helpers/: isEmpty.js  renderIf.js
src/main/resources/static/routes/: home.js  user.js
src/main/resources/static/src/: App.js
src/main/resources/static/src/components/layout/card/: Card.scss
src/main/resources/static/src/components/modules/chart/: Chart.js  ChartForm.js
src/main/resources/static/src/components/modules/chart/api/: actions.js
src/main/resources/static/src/components/modules/common/header/: Header.js
src/main/resources/static/src/components/modules/common/header/nav/: Navbar.scss
src/main/resources/static/src/components/modules/common/layout/: Layout.js
src/main/resources/static/src/components/modules/common/not-found/: NotFound.js
src/main/resources/static/src/components/modules/user/: Login.js  User.scss
src/main/resources/static/src/components/modules/user/api/: state.js
src/main/resources/static/src/components/pages/home/: HomePage.js
src/main/resources/static/src/components/pages/user/login/: LoginPage.js
src/main/resources/static/src/components/pages/user/signup/: SignupPage.js
src/main/resources/static/src/routes/: index.js  routeApi.js
src/main/resources/static/styles/: _global.scss  _links.scss  _reset.scss  _typography.scss
src/main/resources/templates/: index.html  manifest.json
src/test/java/com/testTask/: TestTaskApplicationTests.java
